{
  "name": "wearewondrous/fractal_compound_handles",
  "type": "drupal-module",
  "description": "Convert a Fractal Compound Handle '@components/compound' to a twig template path.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/wearewondrous/fractal_compound_handles",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/wearewondrous/fractal_compound_handles/issues",
    "source": "https://github.com/wearewondrous/fractal_compound_handles.git"
  },
  "require": {
    "drupal/components": "^1.0"
  }
}
