{
  "name": "wondrousllc/fractal_handles",
  "type": "drupal-module",
  "description": "Convert a fractal Handle '#componentName' to a twig template path.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/WondrousLLC/fractal_handles",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/WondrousLLC/fractal_handles/issues",
    "source": "https://github.com/WondrousLLC/fractal_handles.git"
  },
  "require": { }
}
